// Whitespace and comments
NEWLINE = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Identifiers and literals
value_identifier = @{ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number_literal = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean_literal = @{ "true" | "false" }

// Type annotations
type_annotation = { tuple_type | function_type | binary_type | unary_type | primary_type }
tuple_type = { type_element  ~ ("," ~ type_element)+ }
function_type = { "(" ~ function_type_params ~ ")" ~ "->" ~ type_element }
function_type_params = { (type_element  ~ ("," ~ type_element)*)? }
binary_type = { map_type | result_type }
map_type = { map_type_key? ~ "#" ~ map_type_value? }
map_type_key = { unary_type | primary_type }
map_type_value = { unary_type | primary_type }
result_type = { result_error_type? ~ "!" ~ result_ok_type? }
result_error_type = { unary_type | primary_type }
result_ok_type = { unary_type | primary_type }
unary_type = { reference_type | option_type | array_type }
reference_type = { "&" ~ (unary_type | primary_type)? }
option_type = { "?" ~ (unary_type | primary_type)? }
array_type = { "[]" ~ (unary_type | primary_type)? }
primary_type = { generic_type | type_name | grouped_type }
grouped_type = { "(" ~ type_annotation ~ ")" }
// uses binary_type in generic_type to avoid unwrapping tuples
generic_type = { type_identifier ~ ("[" ~ type_element ~ ("," ~ type_element)* ~ "]")? } // e.g., List[number]
type_name = { type_identifier | primitive_type }
type_identifier = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }
primitive_type = @{ "number" | "boolean" | "string" }
type_element = { function_type | binary_type | unary_type | primary_type }

// TODO: variants:      Sum.Variant{}
// Composite literals
composite_literal = { map_literal | struct_literal | array_literal | option_literal }
map_literal = { map_type ~ "{" ~ NEWLINE? ~ map_body ~ NEWLINE? ~ "}" }
map_body = { (map_entry? ~ ((","|NEWLINE) ~ map_entry)*)? }
map_entry = { map_key ~ ":" ~ anonymous_expression }
map_key = { string_literal | number_literal | "[" ~ expression ~ "]" }
array_literal = { array_type ~ array_literal_body }
array_literal_body = { "{" ~ NEWLINE? ~ (anonymous_expression ~ ((","|NEWLINE) ~ anonymous_expression )*)? ~ NEWLINE? ~ "}" }
option_literal = { option_type ~ "{" ~ NEWLINE? ~ (anonymous_expression ~ NEWLINE?)? ~ "}" }
struct_literal = { generic_type ~ struct_literal_body }
struct_literal_body = { "{" ~ NEWLINE? ~ (field_assignment ~ ((","|NEWLINE) ~ field_assignment)*)?  ~ NEWLINE? ~ "}" }
field_assignment = { value_identifier ~ ":" ~ expression }
anonymous_expression = { struct_literal_body | array_literal_body | expression }

// Expressions
expression = { composite_literal | equality }
equality = { relation? ~ (("=="|"!=") ~ relation?)* }
eq_op = { "==" | "!=" }
relation = { addition? ~ (rel_op ~ addition?)*}
rel_op = { "<" | "<=" | ">=" | ">" }
addition = { multiplication? ~ (add_op ~ multiplication?)* }
add_op = { "+" | "-" }
multiplication = { exponentiation? ~ (mul_op ~ exponentiation?)* }
mul_op = { "*" | "/" | "%" }
exponentiation = { primary? ~ ("**" ~ primary?)* }
primary = {  string_literal | number_literal | boolean_literal | value_identifier | function_expression | "(" ~ expression ~ ")" }
tuple_indexing = { (member_expression|value_identifier|"(" ~ expression ~ ")") ~ "." ~ number_literal }
member_expression = { value_identifier ~ ("." ~ value_identifier)+ }

function_expression = { parameter_list? ~ "=>" ~ (function_body | expression)? }
function_body = { type_annotation? ~ block }
parameter_list = { "(" ~ (parameter ~ ("," ~ parameter)*)? ~ ")" }
parameter = { value_identifier ~ type_annotation? }


// Statements
statement = { block | type_alias | variable_declaration | assignment | return_statement | expression_statement }
variable_declaration = { value_identifier ~ decl_op ~ expression }
decl_op = { ":=" | "::" }
assignment = { value_identifier ~ "=" ~ expression }
return_statement = { "return" ~ expression? }
expression_statement = { expression }
block = { "{" ~ NEWLINE? ~ ((blank_line | statement) ~ (NEWLINE ~ (blank_line | statement))*)? ~ NEWLINE? ~ "}" }

type_alias = { type_identifier ~ type_params? ~ "::" ~ type_def }
type_params = { "[" ~ type_identifier ~ ("," ~ type_identifier)* ~ "]" }
type_def = { struct_body | sum_type | trait_type }
struct_body = { "{" ~ NEWLINE? ~ (field_declaration ~ ((NEWLINE|",") ~ field_declaration)* ~ NEWLINE?)? ~ "}" }
field_declaration = { mandatory_field | optional_field  }
embedded_field = { type_identifier }
mandatory_field = { value_identifier ~ type_element }
optional_field = { value_identifier ~ ":" ~ expression }
sum_type = { (NEWLINE? ~ "|")? ~ sum_constructor ~ (NEWLINE? ~ "|" ~ sum_constructor)+ }
sum_constructor = { type_identifier ~ (sum_param | struct_body)? }
sum_param = { "{" ~ type_annotation ~ "}" }
trait_type = { "(" ~ type_identifier ~ ")" ~ "." ~ struct_body }

// Program
blank_line = _{ NEWLINE }
program = { SOI ~ ((blank_line | statement) ~ (NEWLINE+ ~ (blank_line | statement))*)? ~ NEWLINE* ~ EOI }