// Whitespace and comments
NEWLINE = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Identifiers and literals
value_identifier = @{ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number_literal = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean_literal = @{ "true" | "false" }

// Type annotations
type_annotation = { tuple_type | function_type | binary_type | unary_type | primary_type }
tuple_type = { type_element  ~ ("," ~ type_element)+ }
function_type = { "(" ~ function_type_params ~ ")" ~ "->" ~ type_element }
function_type_params = { (type_element  ~ ("," ~ type_element)*)? }
binary_type = { map_type | result_type }
map_type = { map_type_key? ~ "#" ~ map_type_value? }
map_type_key = { unary_type | primary_type }
map_type_value = { unary_type | primary_type }
result_type = { result_error_type? ~ "!" ~ result_ok_type? }
result_error_type = { unary_type | primary_type }
result_ok_type = { unary_type | primary_type }
unary_type = { reference_type | option_type | array_type | duck_type }
reference_type = { reference_operator ~ (unary_type | primary_type)? }
reference_operator = { "&" | "@" }
option_type = { "?" ~ (unary_type | primary_type)? }
array_type = { "[]" ~ (unary_type | primary_type) }
duck_type = { "~" ~ primary_type }
primary_type = { generic_type | type_name | grouped_type }
grouped_type = { "(" ~ type_annotation ~ ")" }
// uses binary_type in generic_type to avoid unwrapping tuples
generic_type = { type_identifier ~ ("[" ~ type_element ~ ("," ~ type_element)* ~ "]")? } // e.g., List[number]
type_name = { primitive_type | type_identifier }
type_identifier = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }
primitive_type = @{ "number" | "boolean" | "string" }
type_element = { function_type | binary_type | unary_type | primary_type }

// Composite literals
composite_literal = { variant_literal | map_literal | struct_literal | array_literal | option_literal }
map_literal = { map_type ~ "(" ~ NEWLINE? ~ map_body ~ NEWLINE? ~ ")" }
map_body = { (map_entry? ~ ((","|NEWLINE) ~ map_entry)*)? }
map_entry = { map_key ~ ":" ~ anonymous_expression }
map_key = { string_literal | number_literal | "[" ~ expression ~ "]" }
array_literal = { array_type ~ array_literal_body }
array_literal_body = { "(" ~ NEWLINE? ~ (anonymous_expression ~ ((","|NEWLINE) ~ anonymous_expression )*)? ~ NEWLINE? ~ ")" }
option_literal = { option_type ~ "(" ~ NEWLINE? ~ (anonymous_expression ~ NEWLINE?)? ~ ")" }
struct_literal = { generic_type ~ struct_literal_body }
struct_literal_body = { "(" ~ NEWLINE? ~ (field_assignment ~ ((","|NEWLINE) ~ field_assignment)*)?  ~ NEWLINE? ~ ")" }
field_assignment = { value_identifier ~ ":" ~ expression }
variant_literal = { (generic_type|type_identifier) ~ "." ~ type_identifier ~ variant_literal_body? }
variant_literal_body = { array_literal_body | struct_literal_body }
anonymous_expression = { struct_literal_body | expression }

// Expressions
tuple_or_expression = { tuple_expression | expression }
tuple_expression = { expression ~ ("," ~ expression)+ }
expression = { if_expression | if_decl_expression | match_expression | loop_expression | block | element_expression | composite_literal | array_expression | equality }
equality = { relation? ~ (("=="|"!=") ~ relation?)* }
eq_op = { "==" | "!=" }
relation = { addition? ~ (rel_op ~ addition?)*}
rel_op = { "<" | "<=" | ">=" | ">" }
addition = { multiplication? ~ (add_op ~ multiplication?)* }
add_op = { "+" | "-" }
multiplication = { exponentiation ~ (mul_op ~ exponentiation?)* }
mul_op = { "*" | "/" | "%" }
exponentiation = { unary ~ ("**" ~ unary)* }
unary = { unary_op ~ primary }
unary_op = { "*" | "&" | "@" }
primary = { call_expression | member_expression | tuple_indexing | string_literal | number_literal | boolean_literal | value_identifier | function_expression | "(" ~ tuple_or_expression ~ ")" }
call_expression = { callee ~ call_arguments }
callee = { member_expression | value_identifier | "(" ~ expression ~ ")" }
call_arguments = { "(" ~ (call_argument ~ ("," ~ call_argument)*)? ~ ")" }
call_argument = { predicate | expression }
tuple_indexing = { (member_expression|value_identifier|"(" ~ tuple_or_expression ~ ")") ~ "." ~ number_literal }
member_expression = { value_identifier ~ ("." ~ value_identifier)+ }
array_expression = { "[" ~ NEWLINE? ~ expression ~ ("," ~ NEWLINE? ~ expression)* ~ (","? ~ NEWLINE)? ~ "]" }
block = { "{" ~ NEWLINE? ~ ((blank_line | statement) ~ (NEWLINE ~ (blank_line | statement))*)? ~ NEWLINE? ~ "}" }

if_expression = { "if" ~ expression ~ block ~ alternate?}
if_decl_expression = { "if" ~ pattern ~ "::" ~ expression ~ block ~ alternate? }
alternate = { "else" ~ (block | if_expression | if_decl_expression) }

match_expression = { "match" ~ expression ~ match_body }
match_body = { "{" ~ NEWLINE? ~ (match_arm ~ (NEWLINE ~ match_arm)*)? ~ NEWLINE? ~ "}" }
match_arm = { pattern ~ "->" ~ expression }

loop_expression = { for_expression | for_in_expression }
for_expression = { "for" ~ expression ~ block }
for_in_expression = { "for" ~ pattern ~ "in" ~ expression ~ block }

function_expression = { parameter_list ~ "=>" ~ (typed_block | expression) }
typed_block = { type_annotation? ~ block }
parameter_list = { "(" ~ (parameter ~ ("," ~ parameter)*)? ~ ")" }
parameter = { value_identifier ~ type_annotation }
predicate = { predicate_parameters ~ "=>" ~ (typed_block | expression) }
predicate_parameters = { "(" ~ (predicate_param ~ ("," ~ predicate_param)*)? ~ ")" }
predicate_param = { parameter | value_identifier }

// DOM
element_expression = { dom_element | void_element }
dom_element  = { start_tag ~ child* ~ end_tag }
child        = { dom_element | void_element | code | text }
void_element = { "<" ~ tag_name ~ attribute* ~ "/" ~ ">" }
start_tag    = { "<" ~ tag_name ~ attribute* ~ ">" }
end_tag      = { "<" ~ "/" ~ tag_name ~ ">" }
tag_name     = @{ ASCII_ALPHANUMERIC+ }
attribute    = { attr_name ~ "=" ~ attr_value }
attr_name    = @{ (ASCII_ALPHANUMERIC | "-" | ":")+ }
attr_value   = { string_literal | "{" ~ expression ~ "}" }
text         = @{ (!("<" | "{") ~ ANY)+ }
code         = { "{" ~ expression ~ "}" }


// Patterns
pattern = { tuple_pattern | pattern_element }
tuple_pattern = { pattern_element ~ ("," ~ pattern_element)+ }
pattern_element = { variant_pattern | struct_pattern | grouped_pattern | identifier_pattern | literal_pattern }
grouped_pattern = { "(" ~ pattern ~ ")" }
identifier_pattern = { value_identifier }
struct_pattern = { type_identifier ~ "(" ~ struct_pattern_elements ~ ")" }
struct_pattern_elements = { (struct_pattern_field ~ ("," ~ struct_pattern_field)*)? }
struct_pattern_field = { value_identifier ~ (":" ~ pattern_element)? }
variant_pattern = { struct_variant_pattern | tuple_variant_pattern | unit_variant_pattern }
unit_variant_pattern = { type_identifier ~ "." ~ type_identifier }
struct_variant_pattern = { type_identifier ~ "." ~ type_identifier ~ "(" ~ struct_pattern_elements ~ ")" }
tuple_variant_pattern = { type_identifier ~ "." ~ type_identifier ~ "(" ~ pattern_element ~ ("," ~ pattern_element)* ~ ")" }
literal_pattern = { string_literal | number_literal | boolean_literal }

// Statements
statement = { type_alias | method_definition | variable_declaration | assignment | break_statement | return_statement | expression_statement }
method_definition = { "(" ~ method_receiver ~ ")" ~ value_identifier ~ "::" ~ function_expression }
method_receiver = { value_identifier ~ type_identifier } // TODO: type_identifier -> include reference_type
variable_declaration = { pattern ~ decl_op ~ expression }
decl_op = { ":=" | "::" }
assignment = { assignee ~ "=" ~ expression }
assignee = { member_expression | tuple_indexing | pattern }
break_statement = { "break" ~ expression? }
return_statement = { "return" ~ expression? }
expression_statement = { expression }

type_alias = { type_identifier ~ type_params? ~ type_def_op ~ type_def }
type_def_op = { "::" | ":~" }
type_params = { "[" ~ type_identifier ~ ("," ~ type_identifier)* ~ "]" }
type_def = { "("~NEWLINE?~sum_type~NEWLINE?~")" | struct_body | sum_type }
struct_body = { "(" ~ NEWLINE? ~ (field_declaration ~ ((NEWLINE|",") ~ field_declaration)* ~ NEWLINE?)? ~ ")" }
field_declaration = { mandatory_field | optional_field  }
embedded_field = { type_identifier }
mandatory_field = { value_identifier ~ type_element }
optional_field = { value_identifier ~ ":" ~ expression }
sum_type = { (NEWLINE? ~ "|")? ~ sum_constructor ~ (NEWLINE? ~ "|" ~ sum_constructor)+ }
sum_constructor = { type_identifier ~ (struct_body | sum_param)? }
sum_param = { "(" ~ type_annotation ~ ")" }

// Program
blank_line = _{ NEWLINE }
program = { SOI ~ ((blank_line | statement) ~ (NEWLINE+ ~ (blank_line | statement))*)? ~ NEWLINE* ~ EOI }