// Whitespace and comments
NEWLINE = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Identifiers and literals
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number_literal = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean_literal = @{ "true" | "false" }

// Type annotations
type_annotation = { ":" ~ type_name }
type_name = { identifier }

// Expressions
expression = { equality }
equality = { relation? ~ (("=="|"!=") ~ relation?)* }
eq_op = { "==" | "!=" }
relation = { addition? ~ (rel_op ~ addition?)*}
rel_op = { "<" | "<=" | ">=" | ">" }
addition = { multiplication? ~ (add_op ~ multiplication?)* }
add_op = { "+" | "-" }
multiplication = { exponentiation? ~ (mul_op ~ exponentiation?)* }
mul_op = { "*" | "/" | "%" }
exponentiation = { primary? ~ ("**" ~ primary?)* }
primary = {  string_literal | number_literal | boolean_literal | identifier | "(" ~ expression ~ ")" }


// Statements
statement = { variable_declaration | assignment | return_statement | expression_statement }
variable_declaration = { identifier? ~ ":=" ~ expression? }
assignment = { identifier? ~ "=" ~ expression? }
return_statement = { "return" ~ expression? }
expression_statement = { expression }
block = { "{" ~ ((blank_line | statement) ~ (NEWLINE ~ (blank_line | statement))*)? ~ "}" }

// Program
blank_line = _{ NEWLINE }
program = { SOI ~ ((blank_line | statement) ~ (NEWLINE ~ (blank_line | statement))*)? ~ EOI }