// Whitespace and comments
NEWLINE = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Identifiers and literals
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number_literal = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean_literal = @{ "true" | "false" }

// Type annotations
type_annotation = { tuple_type | function_type | binary_type | unary_type | primary_type }
tuple_type = { type_element  ~ ("," ~ type_element)+ }
function_type = { "(" ~ function_type_params ~ ")" ~ "->" ~ type_element }
function_type_params = { type_element  ~ ("," ~ type_element)* }
binary_type = { map_type | result_type }
map_type = { map_type_key? ~ "#" ~ map_type_value? }
map_type_key = { unary_type | primary_type }
map_type_value = { unary_type | primary_type }
result_type = { result_error_type? ~ "!" ~ result_ok_type? }
result_error_type = { unary_type | primary_type }
result_ok_type = { unary_type | primary_type }
unary_type = { reference_type | option_type | array_type }
reference_type = { "&" ~ (unary_type | primary_type)? }
option_type = { "?" ~ (unary_type | primary_type)? }
array_type = { "[]" ~ (unary_type | primary_type)? }
primary_type = { generic_type | grouped_type }
grouped_type = { "(" ~ type_annotation ~ ")" }
// uses binary_type in generic_type to avoid unwrapping tuples
generic_type = { identifier ~ ("[" ~ type_element ~ ("," ~ type_element)* ~ "]")? } // e.g., List[number]
type_element = { function_type | binary_type | unary_type | primary_type }

// TODO: variants:      Sum.Variant{}
// Composite literals
composite_literal = { map_literal | struct_literal | array_literal | option_literal }
map_literal = { map_type ~ "{" ~ NEWLINE? ~ map_body ~ NEWLINE? ~ "}" }
map_body = { (map_entry? ~ ((","|NEWLINE) ~ map_entry)*)? }
map_entry = { map_key ~ ":" ~ expression }
map_key = { string_literal | number_literal | "[" ~ expression ~ "]" }
array_literal = { array_type ~ "{" ~ NEWLINE? ~ (expression ~ ((","|NEWLINE) ~ expression )*)? ~ NEWLINE? ~ "}" }
option_literal = { option_type ~ "{" ~ NEWLINE? ~ (expression ~ NEWLINE?)? ~ "}" }
struct_literal = { generic_type ~ "{" ~ NEWLINE? ~ struct_literal_body ~ NEWLINE? ~ "}" }
struct_literal_body = { (field_assignment ~ ((","|NEWLINE) ~ field_assignment)*)? }
field_assignment = { identifier ~ ":" ~ expression }

// Expressions
expression = { equality }
equality = { relation? ~ (("=="|"!=") ~ relation?)* }
eq_op = { "==" | "!=" }
relation = { addition? ~ (rel_op ~ addition?)*}
rel_op = { "<" | "<=" | ">=" | ">" }
addition = { multiplication? ~ (add_op ~ multiplication?)* }
add_op = { "+" | "-" }
multiplication = { exponentiation? ~ (mul_op ~ exponentiation?)* }
mul_op = { "*" | "/" | "%" }
exponentiation = { primary? ~ ("**" ~ primary?)* }
primary = {  string_literal | number_literal | boolean_literal | identifier | function_expression | "(" ~ expression ~ ")" }

function_expression = { parameter_list? ~ "=>" ~ (function_body | expression)? }
function_body = { type_annotation? ~ block }
parameter_list = { "(" ~ (parameter ~ ("," ~ parameter)*)? ~ ")" }
parameter = { identifier ~ type_annotation? }


// Statements
statement = { block | type_declaration | variable_declaration | assignment | return_statement | expression_statement }
variable_declaration = { identifier? ~ decl_op ~ expression? }
decl_op = { ":=" | "::" }
assignment = { identifier? ~ "=" ~ expression? }
return_statement = { "return" ~ expression? }
expression_statement = { expression }
block = { "{" ~ ((blank_line | statement) ~ (NEWLINE ~ (blank_line | statement))*)? ~ "}" }

type_declaration = { identifier ~ type_params? ~ "::" ~ type_def }
type_params = { "[" ~ identifier ~ ("," ~ identifier)* ~ "]" }
type_def = { struct_body | sum_type | trait_type }
struct_body = { "{" ~ NEWLINE? ~ (field_declaration ~ ((NEWLINE|",") ~ field_declaration)* ~ NEWLINE?)? ~ "}" }
field_declaration = { mandatory_field | optional_field | embedded_field }
embedded_field = { identifier }
mandatory_field = { identifier ~ type_element }
optional_field = { identifier ~ ":" ~ expression }
sum_type = { (NEWLINE? ~ "|")? ~ sum_constructor ~ (NEWLINE? ~ "|" ~ sum_constructor)+ }
sum_constructor = { identifier ~ (sum_param | struct_body)? }
sum_param = { "{" ~ type_annotation ~ "}" }
trait_type = { "(" ~ identifier ~ ")" ~ "." ~ struct_body }

// Program
blank_line = _{ NEWLINE }
program = { SOI ~ ((blank_line | statement) ~ (NEWLINE+ ~ (blank_line | statement))*)? ~ NEWLINE* ~ EOI }