// Whitespace and comments
NEWLINE = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Identifiers and literals
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number_literal = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean_literal = @{ "true" | "false" }

// Type annotations
type_annotation = { type_name }
type_name = _{ tuple_type }
tuple_type = { binary_type ~ ("," ~ binary_type)* } // e.g., number, string
binary_type = { unary_type? ~ (binary_type_op ~ unary_type?)* }
binary_type_op = { "!" | "#" }
unary_type = { (unary_type_op)* ~ generic_type? }
unary_type_op = { "[]" | "?" }
generic_type = { identifier ~ ("[" ~ type_name ~ ("," ~ type_name)* ~ "]")? } // e.g., List[number]

// Expressions
expression = { equality }
equality = { relation? ~ (("=="|"!=") ~ relation?)* }
eq_op = { "==" | "!=" }
relation = { addition? ~ (rel_op ~ addition?)*}
rel_op = { "<" | "<=" | ">=" | ">" }
addition = { multiplication? ~ (add_op ~ multiplication?)* }
add_op = { "+" | "-" }
multiplication = { exponentiation? ~ (mul_op ~ exponentiation?)* }
mul_op = { "*" | "/" | "%" }
exponentiation = { primary? ~ ("**" ~ primary?)* }
primary = {  string_literal | number_literal | boolean_literal | identifier | function_expression | "(" ~ expression ~ ")" }

function_expression = { parameter_list? ~ "=>" ~ (function_body | expression)? }
function_body = { type_annotation? ~ block }
parameter_list = { "(" ~ (parameter ~ ("," ~ parameter)*)? ~ ")" }
parameter = { identifier ~ type_annotation? }


// Statements
statement = { block | type_declaration | variable_declaration | assignment | return_statement | expression_statement }
variable_declaration = { identifier? ~ decl_op ~ expression? }
decl_op = { ":=" | "::" }
assignment = { identifier? ~ "=" ~ expression? }
field_declaration = { identifier ~ type_name }
return_statement = { "return" ~ expression? }
expression_statement = { expression }
block = { "{" ~ ((blank_line | statement) ~ (NEWLINE ~ (blank_line | statement))*)? ~ "}" }

type_declaration = { identifier ~ "::" ~ (struct_body|sum_type) }
struct_body = { "{" ~ (field_declaration ~ (NEWLINE ~ field_declaration )*)? ~ "}" }
sum_type = { "|"? ~ sum_constructor ~ ("|" ~ sum_constructor)+ }
sum_constructor = { identifier ~ (sum_param | struct_body) }
sum_param = { "{" ~ type_name ~ "}" }
// TODO: traits `.{}`

// Program
blank_line = _{ NEWLINE }
program = { SOI ~ ((blank_line | statement) ~ (NEWLINE ~ (blank_line | statement))*)? ~ EOI }